REACT_APP_NAME=TSP Administration
REACT_APP_CONTACT_MAIL=milo4lontsi@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/m6v3l9/react-material-admin
REACT_APP_SUPPORT_PHONE=+237666666666
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
